#Log directory
logging.file=log/server.log
#Scheduler
delay.in.sec=30
init.delay.in.sec=10
fixed.delay.in.milliseconds=5000
#Preference view
number.of.digit.after.point=#.00
#StorageMode(memory/file)
storage.mode=imMemory
